{
  "imports": {
    "csv/": "https://deno.land/std@0.202.0/csv/",
    "path/": "https://deno.land/std@0.202.0/path/"
  },
  "tasks": {
    "parse": "deno run --allow-read=. --allow-write=. main.ts"
  }
}
